<!--pages/my/my.wxml-->
<view class="container">
    <view class="my_top">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text class='my_name'>{{userInfo.name}}</text>
    </view>
    <view class="my_bottom">
        <!-- 基本信息 -->
        <view class='bottom_list' bindtap='go_info'>基本信息<text>></text></view>
        <view class='bottom_list' bindtap='go_integration'>总积分、积分明细<text>></text></view>
        <view class='bottom_list' bindtap='go_cash'>提现<text>></text></view>
    </view>
    <!-- 遮盖层 -->
    <view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg" style='{{pageStyle}}' catchtouchmove="ture">
        <view class='my_dl'>
            <button type="primary" open-type="getUserInfo" bindgetuserinfo='user_xx'>登录</button>
            <view>点 击 登 录 后 查 看</view>
        </view>
    </view>
</view>
