<view class="container">
    <view class='order_bg' style='{{pageWidth}}height:100%'>
        <view class="{{isHave?'ds_n':''}}">
            <view class='detail_list' wx:for="{{ points_list }}" wx:for-item="item" wx:key="**this">
                <view class='detail_list_left'>
                    <view>{{item.extractionState}}</view>
                    <view>{{item.creation}}</view>
                </view>
                <view class='detail_list_right'>{{item.amount}}元</view>
            </view>
            <view class="detail_list mar_20 {{isShow?'':'ds_n'}}" bindtap='add_pages'>
                <view class=' tl_c'>加载更多</view>
            </view>
        </view>
       <view class ="no_list {{isHave?'':'ds_n'}}" style='{{pageWidth}}height:100%'>暂无提现记录</view>
    </view>
</view>